[gd_scene load_steps=10 format=3 uid="uid://ibcoi6lpwgce"]

[ext_resource type="PackedScene" uid="uid://887tk6sug6t0" path="res://environments/SM_Ur_ZigguratTerrace.glb" id="1_kmlrp"]
[ext_resource type="PackedScene" uid="uid://dtpda7o0rktpc" path="res://props/SM_OilLampA.glb" id="2_qabim"]
[ext_resource type="PackedScene" uid="uid://ck4quodd68bi3" path="res://props/SM_OfferingStandA.glb" id="3_0siq0"]
[ext_resource type="PackedScene" uid="uid://ttgg7p15cbs3" path="res://props/SM_CopperAxe.glb" id="3_cqvnt"]
[ext_resource type="PackedScene" uid="uid://b0o3x52uctcc7" path="res://props/SM_ReedChair.glb" id="5_1tgwn"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_0siq0"]

[sub_resource type="Sky" id="Sky_iprit"]
sky_material = SubResource("PhysicalSkyMaterial_0siq0")

[sub_resource type="Environment" id="Environment_i538o"]
background_mode = 2
sky = SubResource("Sky_iprit")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.1
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qabim"]
auto_exposure_enabled = true

[node name="LVL_ZigguratTerrace" type="Node3D"]

[node name="SM_Ur_ZigguratTerrace" parent="." instance=ExtResource("1_kmlrp")]

[node name="physicsMeshDataNode" parent="SM_Ur_ZigguratTerrace" index="0"]
visible = false

[node name="physicsMeshDataNode2" parent="SM_Ur_ZigguratTerrace" index="1"]
visible = false

[node name="physicsMeshDataNode3" parent="SM_Ur_ZigguratTerrace" index="2"]
visible = false

[node name="physicsMeshDataNode4" parent="SM_Ur_ZigguratTerrace" index="3"]
visible = false

[node name="physicsMeshDataNode5" parent="SM_Ur_ZigguratTerrace" index="4"]
visible = false

[node name="physicsMeshDataNode6" parent="SM_Ur_ZigguratTerrace" index="5"]
visible = false

[node name="physicsMeshDataNode7" parent="SM_Ur_ZigguratTerrace" index="6"]
visible = false

[node name="physicsMeshDataNode8" parent="SM_Ur_ZigguratTerrace" index="7"]
visible = false

[node name="physicsMeshDataNode9" parent="SM_Ur_ZigguratTerrace" index="8"]
visible = false

[node name="physicsMeshDataNode10" parent="SM_Ur_ZigguratTerrace" index="9"]
visible = false

[node name="physicsMeshDataNode11" parent="SM_Ur_ZigguratTerrace" index="10"]
visible = false

[node name="physicsMeshDataNode12" parent="SM_Ur_ZigguratTerrace" index="11"]
visible = false

[node name="physicsMeshDataNode13" parent="SM_Ur_ZigguratTerrace" index="12"]
visible = false

[node name="physicsMeshDataNode14" parent="SM_Ur_ZigguratTerrace" index="13"]
visible = false

[node name="physicsMeshDataNode15" parent="SM_Ur_ZigguratTerrace" index="14"]
visible = false

[node name="physicsMeshDataNode16" parent="SM_Ur_ZigguratTerrace" index="15"]
visible = false

[node name="physicsMeshDataNode17" parent="SM_Ur_ZigguratTerrace" index="16"]
visible = false

[node name="FurnaceFire" parent="SM_Ur_ZigguratTerrace/Root" index="8"]
light_size = 1.0
shadow_enabled = true

[node name="FurnaceFire_001" parent="SM_Ur_ZigguratTerrace/Root" index="9"]
light_size = 1.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i538o")
camera_attributes = SubResource("CameraAttributesPractical_qabim")

[node name="SM_OilLampA" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(-0.667547, 0, 0.744568, 0, 1, 0, -0.744568, 0, -0.667547, -46.4894, 1.21761, -15.9431)

[node name="Flame" parent="SM_OilLampA/Cube" index="0"]
shadow_enabled = true

[node name="SM_CopperAxe2" parent="SM_OilLampA" instance=ExtResource("3_cqvnt")]
transform = Transform3D(-0.667547, 0.744434, 0.0141249, 3.91155e-08, -0.0189706, 0.99982, 0.744568, 0.667427, 0.0126637, -3.9416, -0.304254, -8.01275)

[node name="SM_OilLampA2" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.823196, 0, -0.567757, 0, 1, 0, 0.567757, 0, 0.823196, -26.8731, 0.849023, -14.8906)

[node name="Flame" parent="SM_OilLampA2/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA3" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.971122, 0, 0.238584, 0, 1, 0, -0.238584, 0, 0.971122, -26.9692, 0.848797, -17.6175)

[node name="Flame" parent="SM_OilLampA3/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA4" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.823196, 0, -0.567757, 0, 1, 0, 0.567757, 0, 0.823196, -26.8731, 0.849023, -9.57612)

[node name="Flame" parent="SM_OilLampA4/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA5" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.971122, 0, 0.238584, 0, 1, 0, -0.238584, 0, 0.971122, -26.9692, 0.848797, -12.3031)

[node name="Flame" parent="SM_OilLampA5/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA6" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.823196, 0, -0.567757, 0, 1, 0, 0.567757, 0, 0.823196, -26.8731, 0.849023, -4.185)

[node name="Flame" parent="SM_OilLampA6/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA7" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.971122, 0, 0.238584, 0, 1, 0, -0.238584, 0, 0.971122, -26.9692, 0.848797, -6.91194)

[node name="Flame" parent="SM_OilLampA7/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA8" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.823196, 0, -0.567757, 0, 1, 0, 0.567757, 0, 0.823196, -26.9784, 0.859565, 1.13647)

[node name="Flame" parent="SM_OilLampA8/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA9" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.971122, 0, 0.238584, 0, 1, 0, -0.238584, 0, 0.971122, -27.0745, 0.859339, -1.59048)

[node name="Flame" parent="SM_OilLampA9/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA10" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.823196, 0, -0.567757, 0, 1, 0, 0.567757, 0, 0.823196, -26.9784, 0.859565, 6.59877)

[node name="Flame" parent="SM_OilLampA10/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA11" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.971122, 0, 0.238584, 0, 1, 0, -0.238584, 0, 0.971122, -27.0745, 0.859339, 3.87183)

[node name="Flame" parent="SM_OilLampA11/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA12" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.823196, 0, -0.567757, 0, 1, 0, 0.567757, 0, 0.823196, -27.117, 0.866748, 11.8594)

[node name="Flame" parent="SM_OilLampA12/Cube" index="0"]
shadow_enabled = true

[node name="SM_OilLampA13" parent="." instance=ExtResource("2_qabim")]
transform = Transform3D(0.971122, 0, 0.238584, 0, 1, 0, -0.238584, 0, 0.971122, -27.2131, 0.866522, 9.13249)

[node name="Flame" parent="SM_OilLampA13/Cube" index="0"]
shadow_enabled = true

[node name="SM_OfferingStandA" parent="." instance=ExtResource("3_0siq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54172, 4.09503, -10.7459)

[node name="SM_OfferingStandA2" parent="." instance=ExtResource("3_0siq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9381, 4.09503, -10.7459)

[node name="SM_ReedChair2" parent="." instance=ExtResource("5_1tgwn")]
transform = Transform3D(-0.422919, 0, -0.906168, 0, 1, 0, 0.906168, 0, -0.422919, -44.6952, 0.231483, -35.8672)

[node name="SM_ReedChair3" parent="." instance=ExtResource("5_1tgwn")]
transform = Transform3D(-0.276778, 0, -0.960934, 0, 1, 0, 0.960934, 0, -0.276778, -44.4183, 0.231483, -36.4933)

[node name="SM_ReedChair4" parent="." instance=ExtResource("5_1tgwn")]
transform = Transform3D(-0.10031, 0, -0.994956, 0, 1, 0, 0.994956, 0, -0.10031, -44.2202, 0.23052, -37.1922)

[node name="SM_ReedChair5" parent="." instance=ExtResource("5_1tgwn")]
transform = Transform3D(0.185855, 0, -0.982577, 0, 1, 0, 0.982577, 0, 0.185855, -44.255, 0.231482, -37.9549)

[node name="SM_ReedChair6" parent="." instance=ExtResource("5_1tgwn")]
transform = Transform3D(0.348032, 0, -0.937483, 0, 1, 0, 0.937483, 0, 0.348032, -44.4513, 0.231482, -38.61)

[node name="SM_ReedChair7" parent="." instance=ExtResource("5_1tgwn")]
transform = Transform3D(0.442273, 0, -0.896881, 0, 1, 0, 0.896881, 0, 0.442273, -44.7928, 0.231482, -39.2845)

[editable path="SM_Ur_ZigguratTerrace"]
[editable path="SM_OilLampA"]
[editable path="SM_OilLampA2"]
[editable path="SM_OilLampA3"]
[editable path="SM_OilLampA4"]
[editable path="SM_OilLampA5"]
[editable path="SM_OilLampA6"]
[editable path="SM_OilLampA7"]
[editable path="SM_OilLampA8"]
[editable path="SM_OilLampA9"]
[editable path="SM_OilLampA10"]
[editable path="SM_OilLampA11"]
[editable path="SM_OilLampA12"]
[editable path="SM_OilLampA13"]
