@spritesheet theme
{
	src: BasicIcons.png;

	/* For high dpi screens, designates the scaling it is intended to be shown at. */
	resolution: 1x;

	/**
		The following specifies a list of sprite names and associated rectangles into the image given above.
		Any sprite given here can be specified in a decorator. Their names must be globally unique.
		Rectangles are specified as: x y width height. With the origin assumed to be at the top left corner.
	*/
	title-bar-l: 558px 0px 328px 340px;
	title-bar-c: 916px 0px  4px 340px;
	title-bar-r: 924px 0px 60px 340px;

	/* huditems are vertically flipped titlebars */
	huditem-l: 558px 220px 328px -220px;
	huditem-c: 916px 220px  4px -220px;
	huditem-r: 924px 220px 60px -220px;

	/* Regions for the main tablet image ninepatch */
	window-contentarea: 0px 0px 604px 603px;
	window-contentarea-inner: 54px 48px 496px 508px;

	button: 988px 0px 636px 180px;
	button-hover:  988px 180px 636px 180px;
	button-active: 988px 360px 636px 180px;

	button-inner: 1100px 76px 411px 4px;
	button-inner-hover:  1100px 256px 411px 4px;
	button-inner-active: 1100px 436px 411px 4px;

	text-l: 648px 768px 56px 124px;
	text-c: 688px 768px 4px 124px;
	text-focus-l: 648px 920px 56px 124px;
	text-focus-c: 688px 920px 4px 124px;
	textarea: 648px 772px 580px 124px;
	textarea-inner: 692px 824px 508px 40px;
	textarea-focus: 648px 924px 580px 124px;
	textarea-focus-inner: 692px 976px 508px 40px;

	selectbox-tl: 1124px 1100px 44px 36px;
	selectbox-t:  1168px 1100px 4px 36px;
	selectbox-tr: 1176px 1100px 44px 36px;
	selectbox-l:  1124px 1132px 44px 4px;
	selectbox-c:  1168px 1132px 4px 4px;
	selectbox-bl: 1124px 1140px 44px 44px;
	selectbox-b:  1168px 1140px 4px 44px;
	selectbox-br: 1176px 1140px 44px 44px;

	selectvalue: 648px 768px 580px 148px;
	selectvalue-hover: 648px 920px 580px 148px;
	selectarrow: 1228px 768px 120px 148px;
	selectarrow-hover: 1228px 920px 120px 148px;
	selectarrow-active: 1228px 1072px 120px 148px;

	radio: 1628px 0px 120px 120px;
	radio-hover: 1748px 0px 120px 120px;
	radio-active: 1868px 0px 120px 120px;
	radio-checked: 1628px 120px 120px 120px;
	radio-checked-hover: 1748px 120px 120px 120px;
	radio-checked-active: 1868px 120px 120px 120px;

	checkbox: 1628px 240px 120px 120px;
	checkbox-hover: 1748px 240px 120px 120px;
	checkbox-active: 1868px 240px 120px 120px;
	checkbox-checked: 1628px 360px 120px 120px;
	checkbox-checked-hover: 1748px 360px 120px 120px;
	checkbox-checked-active: 1868px 360px 120px 120px;

	tableheader-l: 988px 0px 112px 180px;
	tableheader-c: 1100px 0px 400px 180px;
	tableheader-r: 1500px 0px 112px 180px;

	expand: 12px 928px 68px 68px;
	expand-hover: 284px 928px 68px 68px;
	expand-active: 156px 928px 68px 68px;
	expand-collapsed: 12px 1000px 68px 68px;
	expand-collapsed-hover: 84px 1000px 68px 68px;
	expand-collapsed-active: 156px 1000px 68px 68px;

	slidertrack-t: 280px 796px 108px 8px;
	slidertrack-c: 280px 804px 108px 4px;
	slidertrack-b: 280px 808px 108px 8px;

	sliderbar-t:         224px 608px 92px 92px;
	sliderbar-c:         224px 700px 92px 4px;
	sliderbar-b:         224px 688px 92px 88px;
	sliderbar-hover-t:   320px 608px 92px 92px;
	sliderbar-hover-c:   320px 700px 92px 4px;
	sliderbar-hover-b:   320px 688px 92px 88px;
	sliderbar-active-t: 416px 608px 92px 92px;
	sliderbar-active-c: 416px 700px 92px 4px;
	sliderbar-active-b: 416px 688px 92px 88px;

	sliderarrowdec: 0px 608px 108px 96px;
	sliderarrowdec-hover: 0px 708px 108px 96px;
	sliderarrowdec-active: 0px 808px 108px 96px;

	sliderarrowinc: 112px 608px 108px 96px;
	sliderarrowinc-hover: 112px 708px 108px 96px;
	sliderarrowinc-active: 112px 808px 108px 96px;

	range-track:             876px 776px 12px 128px;
	range-track-inner:       880px 816px  4px  56px;
	range-track-focus:       876px 928px 12px 128px;
	range-track-focus-inner: 880px 968px  4px  56px;

	range-bar:         508px  764px 136px 128px;
	range-dec:          12px  928px  68px  68px;
	range-dec-hover:    84px  928px  68px  68px;
	range-dec-active:  156px  928px  68px  68px;
	range-inc:          12px 1000px  68px  68px;
	range-inc-hover:    84px 1000px  68px  68px;
	range-inc-active:  156px 1000px  68px  68px;

	progress-l:      412px 1068px  52px 136px;
	progress-c:      464px 1068px 216px 136px;
	progress-r:      680px 1068px  52px 136px;
	progress-fill-l: 440px 1208px  24px 136px;
	progress-fill-c: 560px 1208px  24px 136px;
	progress-fill-r: 680px 1208px  24px 136px;
	gauge:      0px 1084px 400px 344px;
	gauge-fill: 0px 1424px 400px 344px;

	horizontal-divider: 1648px 817px 316px 27px;
}


body
{
	font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	color: rgb(70, 52, 19);
	nav: auto;
}

body.window
{
	left: 80dp;
	right: 80dp;
	top: 50dp;
	bottom: 50dp;
	min-width: 1040dp;
	min-height: 300dp;
	max-width: none;
	max-height: none;
}

div#title_bar
{
	z-index: 1;

	position: absolute;
	top: 7dp;
	left: 0;

	text-align: left;
	vertical-align: bottom;
}

div#title_bar div#icon
{
	position: absolute;
	left: 15dp;
	top: -4dp;

	width: 51dp;
	height: 39dp;
}


div#title_bar span
{
	padding-left: 85dp;
	padding-right: 25dp;
	padding-top: 18dp;
	padding-bottom: 43dp;

	vertical-align: top;

	line-height: 24dp;
	font-size: 20dp;
	font-weight: bold;

	font-effect: glow(1dp black);
	decorator: tiled-horizontal( title-bar-l, title-bar-c, title-bar-r );
}

div#window
{
	width: auto;
	height: 100%;
	padding: 10dp 15dp;

	decorator: ninepatch(window-contentarea, window-contentarea-inner, 1.0);
}

div#content
{
	z-index: 2;

	width: auto;
	height: 100%;

	overflow: hidden auto;

	text-align: left;
}

p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16dp;
	font-weight: bold;

	font-effect: glow(1dp 1dp 1dp 1dp #1117);
}

input,
select
{
	margin-left: 20dp;
}

input.submit
{
	margin-left: 0;
}

input, button, select {
	nav: auto;
}

button,
input.submit
{
	display: inline-block;

	width: 159dp;
	height: 33dp;
	padding-top: 12dp;

	font-size: 16dp;
	text-align: center;
	tab-index: auto;

	decorator: image(button);
}

button:focus,
input.submit:focus
{
	font-effect: blur(3dp #fff);
}

button:hover, button:focus-visible,
input.submit:hover, input.submit:focus-visible
{
	decorator: image(button-hover);
}

button:active,
input.submit:active
{
	decorator: image(button-active);
}

input.submit:disabled
{
	decorator: image(button);
	image-color: rgba(50, 150, 150, 120);
	cursor: unavailable;
}

input.text, input.password
{
	box-sizing: border-box;
	height: 31dp;
	padding: 11dp 10dp 0;
	decorator: tiled-horizontal( text-l, text-c, auto ); /* Right becomes mirrored left */
	cursor: text;
	text-align: left;
}
input.text:focus-visible, input.password:focus-visible
{
	decorator: tiled-horizontal( text-focus-l, text-focus-c, auto );
}

textarea
{
	padding: 5dp 8dp;
	decorator: ninepatch(textarea, textarea-inner, 1.0) border-box;
	cursor: text;
	text-align: left;
	line-height: 1.3;
	border-width: 14dp 12dp 10dp;
	border-color: transparent;
}
textarea:focus-visible
{
	decorator: ninepatch(textarea-focus, textarea-focus-inner, 1.0) border-box;
}

input.text,
input.password,
select,
textarea
{
	color: #333;
	font-size: 13dp;
}

table input.text
{
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding: 1dp 5dp;
	height: auto;
	line-height: 16dp;
	text-align: left;

	border-width: 1dp;
	border-color: black;
	background-color: white;

	font-size: 15dp;
}
table input.text, table input.text:focus-visible
{
	decorator: none;
}


select
{
	width: 175dp;
	height: 37dp;
}

select selectvalue
{
	width: auto;
	margin-right: 30dp;

	height: 25dp;
	padding: 12dp 10dp 0dp 10dp;

	decorator: image( selectvalue );
}
select:focus-visible selectvalue {
	decorator: image( selectvalue-hover );
}

select selectarrow
{
	width: 30dp;
	height: 37dp;

	decorator: image( selectarrow );
}

select:hover selectarrow, select:focus-visible selectarrow
{
	decorator: image( selectarrow-hover );
}

select:active selectarrow,
select selectarrow:checked
{
	decorator: image( selectarrow-active );
}

select selectbox
{
	margin-left: 1dp;
	margin-top: -7dp;
	margin-bottom: -10dp;
	width: 162dp;
	padding: 1dp 4dp 4dp 4dp;
}

select selectbox,
tbody
{
	decorator: tiled-box(
		selectbox-tl, selectbox-t, selectbox-tr,
		selectbox-l, selectbox-c, auto,  /* auto mirrors left */
		selectbox-bl, selectbox-b, selectbox-br
	);
}

select selectbox option
{
	width: auto;
	padding: 3dp 0 3dp 6dp;
	background: #DDDD;
}

select selectbox option:nth-child(even),
tr:nth-child(even)
{
	background: #FFFFFFA0;
}
select selectbox option:checked
{
	font-weight: bold;
}
select selectbox option:hover
{
	background: #FF5D5D;
}



input.radio,
input.checkbox
{
	width: 30dp;
	height: 30dp;

	vertical-align: -11dp;
}

input.radio
{
	decorator: image(radio);
}

input.radio:hover, input.radio:focus-visible
{
	decorator: image(radio-hover);
}

input.radio:active
{
	decorator: image(radio-active);
}

input.radio:checked
{
	decorator: image(radio-checked);
}

input.radio:checked:hover, input.radio:checked:focus-visible
{
	decorator: image(radio-checked-hover);
}

input.radio:checked:active
{
	decorator: image(radio-checked-active);
}

input.checkbox
{
	decorator: image(checkbox);
}

input.checkbox:hover, input.checkbox:focus-visible
{
	decorator: image(checkbox-hover);
}

input.checkbox:active
{
	decorator: image(checkbox-active);
}

input.checkbox:checked
{
	decorator: image(checkbox-checked);
}

input.checkbox:checked:hover, input.checkbox:checked:focus-visible
{
	decorator: image(checkbox-checked-hover);
}

input.checkbox:checked:active
{
	decorator: image(checkbox-checked-active);
}

input.range {
	width: 200dp;
	height: 32dp;
	vertical-align: -12dp;
}
input.range slidertrack {
	margin-top: 12dp;
	height: 4dp;
	image-color: #ecc;
	decorator: image(horizontal-divider);
}
input.range:focus-visible slidertrack {
	decorator: image(horizontal-divider);
}
input.range sliderbar {
	margin-left: -8dp;
	margin-right: -7dp;
	margin-top: -3dp;
	width: 34dp;
	height: 23dp;
	decorator: image( range-bar );
}
input.range sliderbar:hover, input.range slidertrack:hover + sliderbar  {
	image-color: #cc0;
}
input.range sliderbar:active, input.range slidertrack:active + sliderbar  {
	image-color: #c80;
}
input.range sliderarrowdec, input.range sliderarrowinc {
	width: 17dp;
	height: 17dp;
	margin-top: 6dp;
}
input.range sliderarrowdec        { decorator: image( range-dec        ); }
input.range sliderarrowinc        { decorator: image( range-inc        ); }
input.range sliderarrowdec:hover  { decorator: image( range-dec-hover  ); }
input.range sliderarrowinc:hover  { decorator: image( range-inc-hover  ); }
input.range sliderarrowdec:active { decorator: image( range-dec-active ); }
input.range sliderarrowinc:active { decorator: image( range-inc-active ); }

thead tr {
	height: 35dp;
	decorator: tiled-horizontal( tableheader-l, tableheader-c, tableheader-r );
}
thead td {
	padding-top: 11dp;
}

tbody {
	/* Margin left/right only affects the background positioning for the decorator, not the cell placement */
	margin-left: 5dp;
	margin-right: 4dp;
	/* Padding top/bottom adds extra spacing between the header row and the body, and between the body and table bottom */
	padding-top: 4dp;
	padding-bottom: 4dp;
}
tbody tr {
	margin-left: 9dp;
	margin-right: 8dp;
	color: black;
}


expand
{
	display: block;

	margin: 1dp 0 1dp 5dp;
	height: 17dp;
	width: 17dp;

	decorator: image( expand );
}

expand:hover
{
	decorator: image( expand-hover );
}

expand:active
{
	decorator: image( expand-active  );
}

expand.collapsed
{
	decorator: image( expand-collapsed );
}

expand.collapsed:hover
{
	decorator: image( expand-collapsed-hover );
}

expand.collapsed:active
{
	decorator: image( expand-collapsed-active  );
}


scrollbarvertical
{
	margin-top: -6dp;
	margin-bottom: -6dp;
	margin-right: -11dp;
	width: 27dp;
}

scrollbarvertical slidertrack
{
	decorator: tiled-vertical( slidertrack-t, slidertrack-c, slidertrack-b );
}
scrollbarvertical slidertrack:active
{
	image-color: #aaa;
}

scrollbarvertical sliderbar
{
	margin-left: 4dp;
	width: 23dp;
	min-height: 46dp;

	decorator: tiled-vertical( sliderbar-t, sliderbar-c, sliderbar-b );
}
scrollbarvertical sliderbar:hover
{
	decorator: tiled-vertical( sliderbar-hover-t, sliderbar-hover-c, sliderbar-hover-b );
}
scrollbarvertical sliderbar:active
{
	decorator: tiled-vertical( sliderbar-active-t, sliderbar-active-c, sliderbar-active-b );
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc
{
	width: 27dp;
	height: 24dp;
}
scrollbarvertical sliderarrowdec
{
	decorator: image( sliderarrowdec );
}
scrollbarvertical sliderarrowdec:hover
{
	decorator: image( sliderarrowdec-hover );
}
scrollbarvertical sliderarrowdec:active
{
	decorator: image( sliderarrowdec-active );
}

scrollbarvertical sliderarrowinc
{
	decorator: image( sliderarrowinc );
}
scrollbarvertical sliderarrowinc:hover
{
	decorator: image( sliderarrowinc-hover );
}
scrollbarvertical sliderarrowinc:active
{
	decorator: image( sliderarrowinc-active );
}

scrollbarhorizontal
{
	width: 0;
	height: 0;
}

textarea scrollbarvertical
{
	cursor: arrow;
	width: 12dp;
	margin: -3dp -7dp -3dp 7dp;
}
textarea scrollbarvertical slidertrack
{
	decorator: none;
	background-color: #eee;
}
textarea scrollbarvertical sliderbar
{
	decorator: none;
	background-color: #bc0000;
	border-left: 5dp #cc7272;
	width: 7dp;
	min-height: 16dp;
	margin: 0;
}
textarea scrollbarvertical sliderbar:hover
{
	decorator: none;
	background-color: #ca3535;
}

textarea scrollbarvertical sliderbar:active
{
	decorator: none;
	background-color: #880000;
}
textarea scrollbarvertical sliderarrowdec,
textarea scrollbarvertical sliderarrowinc
{
	width: 0;
	height: 0;
}

textarea scrollbarhorizontal
{
	cursor: arrow;
	height: 10dp;
	margin: 3dp -7dp -3dp -3dp;
}
textarea scrollbarhorizontal sliderbar
{
	background-color: #bc0000;
	border-top: 4dp #cc7272;
	height: 6dp;
	min-width: 10dp;
}
textarea scrollbarhorizontal sliderbar:hover
{
	background-color: #ca3535;
}
textarea scrollbarhorizontal sliderbar:active
{
	background-color: #880000;
}
textarea scrollbarhorizontal slidertrack
{
	background-color: #eee;
}

textarea scrollbarcorner
{
	cursor: arrow;
	background-color: #ccc;
	margin-top: 3dp;
	margin-left: 7dp;
}

tabset
{
	display: block;
}
tabs
{
	display: block;
	position: fixed;
	clip: none;
	text-align: right;
	top: -47dp;
	left: 105dp;
	right: 10dp;
}
tab
{
	width: 70dp;
	padding: 0 20dp;
	line-height: 40dp;
	display: inline-block;

	font-size: 15dp;
	color: #ddd;
	text-align: left;

	decorator: tiled-horizontal( tableheader-l, tableheader-c, tableheader-r );
	image-color: #cffc;
}
tab:hover
{
	image-color: #fffe;
	color: #fff;
}
tab:active, tab:selected
{
	image-color: #fff;
	color: #fff;
}
panels
{
	display: block;
}
panel
{
	display: block;
	padding: 30dp;
	margin-left: auto;
	margin-right: auto;
	max-width: 1000dp;
}

.side-by-side
{
	display: inline-block;
	width: 200dp;
	vertical-align: middle;
	text-align: left;
}

.divider {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 4dp;
	decorator: image(horizontal-divider);
}
